spring.application.name=GamesWebsiteBackEnd
#spring.datasource.url=jdbc:mysql://localhost:3306/duelopremiado_duelopremiado
#spring.datasource.username=duelopremiado_root
#spring.datasource.password=12Raspadinha34@@N
spring.datasource.username=root
spring.datasource.password=senha
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
jwt.secret=secret
jwt.expiration=86400000
spring.datasource.url=jdbc:mysql://localhost:3306/games_website

server.port = 9000
server.address=0.0.0.0
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nanoroxx12345@gmail.com
spring.mail.password=y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true