spring.application.name=GamesWebsiteBackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/games_website
spring.datasource.username=root
spring.datasource.password=senha

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

